<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heroku homework</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Maint title box-->
    <section class="title-container">
      <h1>Resident Evil</h1>
      <h2>Game Facts ( Enter a number from 1-4 )</h2>
    </section>

    <!--Input & button fields-->
    <input type="text" placeholder="number" />
    <div class="button">
      <a id="getButton">GET INFO</a>
    </div>

    <!--Information & image-->
    <ul class="evil-list">
      <!-- <li><span>Evil-Info: </span></li>
        <li><span>Image: </span><span id="image"></span></li> -->
    </ul>

    <div class="container">
      <span id="infoText"></span>
    </div>

    <!--Scripts-->
    <script src="server.js"></script>
    <script src="main.js"></script>
  </body>
</html>
